<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/SpawnManager.cs">
    <Files>
      <File FileName="Assets/Script/GameObject/PlayerMove.cs" Line="23" Column="88" />
      <File FileName="Assets/Script/GameObject/TouchPanel.cs" Line="40" Column="26" />
      <File FileName="Assets/Script/GameObject/Enemy/ZombieMove.cs" Line="11" Column="46" />
      <File FileName="Assets/Script/Manager/SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>