<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameObject/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Script/GameObject/Enemy/ZombieMove.cs" Line="31" Column="3" />
      <File FileName="Assets/Script/GameObject/ItemMine/ItemMine.cs" Line="36" Column="8" />
      <File FileName="Assets/Script/GameObject/ItemBall/ItemBall.cs" Line="10" Column="2" />
      <File FileName="Assets/Script/GameObject/PlayerMove.cs" Line="28" Column="8" />
      <File FileName="Assets/Script/GameObject/TouchPanel.cs" Line="40" Column="24" />
      <File FileName="Assets/Script/Manager/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameObject/ItemMine/ExterminateZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameObject/TouchPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>