<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameObject/ItemBall/ItemBall.cs">
    <Files>
      <File FileName="Assets/Script/GameObject/ItemMine/ItemMine.cs" Line="18" Column="13" />
      <File FileName="Assets/Script/GameObject/ItemBall/ItemBall.cs" Line="19" Column="37" />
      <File FileName="Assets/Script/GameObject/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameObject/TouchPanel.cs" Line="40" Column="24" />
      <File FileName="Assets/Script/GameObject/Enemy/ZombieMove.cs" Line="7" Column="28" />
      <File FileName="Assets/Script/Manager/SpawnManager.cs" Line="39" Column="61" />
      <File FileName="Assets/Script/GameObject/ItemMine/ExterminateZone.cs" Line="22" Column="11" />
      <File FileName="Assets/Script/GameObject/TouchPoint.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>